// 카드 데이터 파일입니다.
// 한 줄이 카드 한 장의 데이터를 나타냅니다.
// 각 줄의 형식은 다음과 같습니다.
// (산업),(점수계산식)
// (산업): 0-5의 숫자입니다.
// 0-공업(빨간색)
// 1-농업(주황색)
// 2-학문(노랑색)
// 3-문화(초록색)
// 4-경제경영(파란색)
// 5-공공행정(보라색)
//
// (점수계산식): 숫자, 연산기호, 영문자로 구성된 계산식 스크립트입니다.
// 숫자:정수 값입니다. 연속한 숫자는 하나의 십진수로 간주합니다.
// 연산기호: 사칙연산과 괄호를 사용합니다. + - * / ( )
// 알파벳: 대문자는 카드 위치 조건을, 대문자 뒤에 이어지는 소문자는 산업(색깔)과 기타 조건을 나타냅니다.
//   대문자:
//     H: 같은 카드의 인구입니다. 색 조건이 필요하지 않습니다.
//     S: 상하좌우에 인접한 카드입니다.
//     V: 상하좌우와 대각선 방향에 인접한 카드입니다.
//     A: 모든 카드입니다. 같은 카드를 포함합니다.
//   소문자:
//      r: 공업(빨간색, red)
//      o: 농업(주황색, orange)
//      y: 학문(노란색, yellow)
//      g: 문화(초록색, green)
//      b: 경제경영(파란색, blue)
//      p: 공공행정(보라색, purple)
//      w: 와일드카드(모든 색, white)
//      h: 같은 카드를 포함(색 상관없음)
0,3*So
0,2*Sw
1,3*H+Sr
1,2*Sgbp
2,3*Sr
2,2*Sw
3,2*Aw-2*Vwh
3,4*So
4,4*Sr
4,2*Sw
5,2*Vb
5,1*Vw